
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>La patte d'Opale - Élevage de Cocker Spaniel Anglais</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>La patte d'Opale</h1>
    <nav>
      <ul>
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#about">À propos</a></li>
        <li><a href="#dogs">Nos chiens</a></li>
        <li><a href="#puppies">Chiots</a></li>
        <li><a href="#gallery">Galerie</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="accueil" class="hero">
    <h2>Bienvenue à La patte d'Opale</h2>
    <p>Élevage familial de Cocker Spaniel Anglais à Seranville.</p>
  </section>

  <section id="about">
    <h2>À propos</h2>
    <p>Chez La patte d'Opale, nous élevons nos Cockers avec passion, respect et amour. Notre priorité ? Le bien-être et la santé de chaque chien.</p>
  </section>

  <section id="dogs">
    <h2>Nos chiens</h2>
    <div class="cards">
      <div class="card">
        <img src="images/placeholder.jpg" alt="Nom du chien">
        <h3>Nom du chien</h3>
        <p>Informations (âge, caractère, origines…)</p>
      </div>
    </div>
  </section>

  <section id="puppies">
    <h2>Chiots disponibles</h2>
    <p>Retrouvez ici nos prochaines portées ou chiots prêts à partir.</p>
  </section>

  <section id="gallery">
    <h2>Galerie</h2>
    <div class="gallery-grid">
      <img src="images/placeholder.jpg" alt="Cocker Spaniel">
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Vous souhaitez en savoir plus ? Utilisez ce formulaire :</p>
    <form>
      <input type="text" name="name" placeholder="Votre nom" required>
      <textarea name="message" placeholder="Votre message" rows="4" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    <p>© 2025 La patte d'Opale – Seranville</p>
  </footer>
</body>
</html>
