
* { margin:0; padding:0; box-sizing:border-box; }
body {
  font-family: 'Georgia', serif;
  background:#FBF9F5;
  color:#333;
  line-height:1.6;
}
h1, h2, h3 { font-family:'Playfair Display', serif; color:#2b2b2b; }
header {
  position:sticky; top:0; background:#fffaf4;
  border-bottom:2px solid #d4af37;
  padding:1rem 2rem;
  display:flex; justify-content:space-between; align-items:center;
  z-index:1000;
}
nav ul { list-style:none; display:flex; gap:1rem; }
nav a {
  text-decoration:none; color:#2b2b2b;
  font-weight:600;
}
nav a:hover { color:#d4af37; }
.hero {
  background:#ccc;
  height:60vh; display:flex; flex-direction:column;
  justify-content:center; align-items:center;
  text-shadow:0 1px 3px rgba(0,0,0,0.4); color:#fff;
}
.hero h2 { font-size:3rem; margin-bottom:.5rem; }
.hero p { font-size:1.25rem; }
section { padding:4rem 2rem; max-width:1000px; margin:0 auto; }
.cards { display:grid; gap:2rem; grid-template-columns:repeat(auto-fit, minmax(250px,1fr)); }
.card img { width:100%; height:200px; object-fit:cover; border-radius:8px; }
.card h3 { margin:1rem 0 .5rem; }
.gallery-grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(200px,1fr)); gap:10px; }
.gallery-grid img { width:100%; height:150px; object-fit:cover; border-radius:6px; }
form { display:flex; flex-direction:column; gap:1rem; }
input, textarea {
  padding:.75rem; border:1px solid #ccc;
  border-radius:4px; font-size:1rem;
}
button {
  align-self:flex-end;
  padding:.75rem 1.5rem;
  background:#d4af37; border:none; color:#fff;
  font-size:1rem; border-radius:4px;
  cursor:pointer;
}
button:hover { background:#b59429; }
footer {
  text-align:center; padding:2rem;
  font-size:.9rem; background:#fffaf4;
  border-top:1px solid #ddd;
}
